{
  // Cloudflare Workers deployment for IPickPickens.com.
  // A small Worker (worker/index.js) fronts the static Astro build: it serves
  // ./dist via the ASSETS binding and handles POST /api/signup (Get Involved
  // form), storing entries in the SIGNUPS KV namespace.
  //
  // Optional bot check: create a (free) Turnstile site in the Cloudflare
  // dashboard, paste the SITE key into src/config.ts, then set the secret:
  //   npx wrangler secret put TURNSTILE_SECRET_KEY
  //
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ipickpickens",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Serve the styled /404.html for unknown paths
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "SIGNUPS",
      // "ipickpickens-signups" namespace (created 2026-07-11)
      "id": "0b90617001f64e5d896941ef1e64e966"
    }
  ]
}
